#!/usr/bin/env python
assets = "assets" # where .jpeg files are stored
logfile = "log.txt"
max_daily_retweets = 2
block = ['BotBNF', 'Blouzouga']
dico = "/usr/share/dict/french"
paper_blacklist = [
        'Bulletin de la cote',
	'Bulletin périodique de la presse anglaise',
	'Bulletin périodique de la presse espagnole',
	'Bulletin périodique de la presse hollandaise',
	'Haut-commissariat de la République française dans les provinces du Rhin. Bulletin de presse ["puis" Presse et information. Analyse de presse]',
	'Semaine religieuse du Diocèse de Lyon',
        "Alger-programmes",
        "Bulletin des régions libérées",
        "Bulletin du Muséum d'histoire naturelle",
        "Bulletin périodique de la presse allemande",
        "Bulletin périodique de la presse américaine",
        "Bulletin périodique de la presse autrichienne",
        "Bulletin périodique de la presse grecque",
        "Bulletin périodique de la presse japonaise",
        "Bulletin périodique de la presse polonaise",
        "Bulletin périodique de la presse sud-américaine",
        "Bulletin quotidien de presse étrangère",
        "Bulletin religieux de l'Archidiocèse de Rouen",
        "Bulletin religieux de l'archidiocèse de Rouen",
        "Comoedia",
        "Hier, aujourd'hui, demain",
        "Impressions",
        "Journal des mutilés, réformés et blessés de guerre",
        "Journal officiel de Madagascar et dépendances",
        "L'Ami du clergé paroissial",
        "L'Écho du patronage de Notre Dame de Bellegarde",
        "La Construction moderne. Cours officiels des matériaux de construction et bulletin des adjudications du département de la Seine",
        "La Semaine religieuse du diocèse d'Alby",
        "La Tribune juive",
        "Le XIXe siècle (Paris. 1871)",
        "Le XIXe siècle",
        "Les Affiches saïgonnaises. Cochinchine, Cambodge, Annam. Journal hebdomadaire. Organe de publicité",
        "Les Annales coloniales",
        "Les Missions catholiques",
        "Recueil de médecine vétérinaire"
        'Bulletin municipal officiel de la Ville de Paris',
        'Bulletin périodique de la presse suisse',
        'Feuilleton',
        'Feuilletons / Sénat',
        'Le Poilu de France. Journal des anciens combattants ["puis" Organe de l\'Association nationale des anciens combattants Le Poilu de France]',
        'Les Travaux ["puis" nord-africains]',
        "[Le Recrutement sacerdotal]",
        "La Semaine vétérinaire",
        "Circulaire - Confédération française des travailleurs chrétiens"
]
